<!doctype html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" href="style.css"></link>
	<style type="text/css">
		html, body { width: 100%; height: 100%; margin: 0px; border: 0; overflow: hidden; display: block; }
		#lowMenu { position: fixed; bottom: 0; width: 100%; background-color: #262626; } 
		
		.nav { display: inline-block; text-decoration: none; padding: 1em 2em; color: black;
				font-size: 1.75em; font-family: Impact, Charcoal, sans-serif; letter-spacing: 4px;}
		.nav:hover { color: #737373; 
					text-shadow: -.05em -.05em .05em #f2f2f2, 
								.03em .03em .05em black; }
		.nav:active { color: #737373; 
					text-shadow: -.05em -.05em .05em black,
								.03em .03em .05em #f2f2f2; }
		.read { font-family: Palatino, URW Palladio L, serif; letter-spacing: 1px; }
		.simple { font-family: Impact, Charcoal, sans-serif; }
							
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(document).ready(function() 
		{
			$("#warning, #tagline").hide();
			$("#lowMenu").slideUp("fast");
			$("#lowMenu").delay(12000).slideDown(2000);
			$("a:contains(How)").one("click", function() { $("#intro").fadeOut(4000, function(){ 
				$("#warning").fadeIn(3000, function(){ 
					$("#tagline").delay(8250).slideDown(5000, function(){ 
						$("#warning").delay(2000).fadeOut("slow", function(){
							$("#tagline").css({"animation": "taglineMove 7s 1", "animation-fill-mode": "forwards"}).delay(3000, function(){
								$("#genInstruct").css({"animation": "toTop 10s 1", "animation-fill-mode": "forwards"})}); }); }); }); })}); 
		});
	</script>
</head>
<body style="background-color: black; color: white; font-size: 100%; z-index: 2;">
	<div id="lowMenu">
		<a class="nav" href="index.html">Title</a>
		<a class="nav" style="cursor: pointer;">How to Play</a>
		<a class="nav" style="cursor: pointer;">Play Game</a>
		<a class="nav" href="https://github.com/WebDevBootCampFall2017/jpolk_ragnarok">GitHub</a>
	</div>
	
	<canvas id="intro" style="position: absolute; left: 0px; top: 0px; z-index: -3;"></canvas>
	<script src="introLine.js"></script>
	<script src="titleAni.js"></script>
	
	<div id="tag" style="z-index:-2;">
		<p id="warning" class="read" style="font-size: .91em;">	
			*Ragnarok depends heavily upon JavaScript. To ensure correct timing of the script do not switch tabs,
			 minimize, or resize your browser during animations or run HTML5 streaming content in other tabs.
		</p>
		<p id="tagline" class="simple" style="white-space: nowrap; position: absolute; top: 140px; font-size: 3em;">
			The Promised End is Upon You<br>
			Summon the Courage to Fight for your Possibility of a Future
		</p>
	</div>
	<div id="instructions" style="z-index-1;">
		<p id="genInstruct" class="read" style="font-size: 1.85em; text-align: center; position: absolute; top: 100%; left: 10%;">
			Engage in a deseperate turn based battle to rid the world of <span class="simple" style="color: indigo;">NIDHOGG</span>:<br>the source of decay and blight
			upon the land. <span class="simple" style="color: indigo;">NIDHOGG</span> is the dragon that threatens<br>humanity and the future of this world as the 
			prophecy demands.<br>You have your choice between 3 character classes in which to decide your destiny... 
		</p>
	
</body>
</html>